*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

:root{
  --text-color: #FFFFFF;
  --main-bg: #000000;
  --sec-color: #5CD289;
  --pri-color: #151515;
  --p-color: #AAAAAA;

  --h1-font: 4rem;
  --h2-font: 2.25rem;
  --h3-font: 1.87rem;
  --h4-font: 3.125rem;
  --h6-font: 1.125rem;
  --p-font: 1rem;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 14%;
}

#menu-icon{
  color: var(--sec-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.logo{
  max-width: 100%;
  width: 160px;
  height: auto;
}

body{
  background: var(--pri-color);
}

.navigation{
  display: flex;
  align-items: center;
}

.navigation a{
  color: var(--text-color);
  font-size: var(--h6-font);
  font-weight: 500;
  padding: 10px 20px;
  text-transform: capitalize;
  transition: all .42s;
}

.navigation a:hover{
  color: var(--sec-color);
}

section{
  padding: 110px 14% 100px;
}

/* home section css */
.container{
  width: 100%;
  height: 100vh;
  background: var(--main-bg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img{
  max-width: 100%;
  width: 350px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--sec-color);
  margin-left: 50px;
  transition: all .42s;
}

.home-img img:hover{
  filter: brightness(70%);
}

.home-text h4{
  color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.home-text h1{
  color: var(--text-color);
  font-size: var(--h1-font);
  line-height: 1.3;
  font-family: "work Sans", serif;
}

.home-text h1 span{
  color: var(--sec-color);
  font-weight: 700;
}

.home-text hr{
  border:  2px solid var(--sec-color);
  width: 34%;
  margin: 12px 0px;
}

.home-text p{
  max-width: 500px;
  color: var(--p-color);
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 26px;
  margin: 28px 0px;
}

.home-social i{
  color: var(--sec-color);
  font-size: var(--h3-font);
  transition: all .42s;
}

.home-social i:hover{
  color: var(--text-color);
}

.humb-log{
  background: linear-gradient(90deg, rgba(20, 20, 20,1) 1%, rgba(21,42,41,1) 59%);
}

.main-humb{
  display: grid;
  padding: 10px 14%;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
}

.main-humb img{
  width: 150px;
  height: 80px;
}

/* sticky header design */
header.sticky{
  background-color: var(--pri-color);
  padding: 14px 14%;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
  transition: all .42s;
}

/* about section css */

.about{
  background-color: var(--main-bg);
}

.main-about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}

.about-img img{
  max-width: 100%;
  width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--sec-color); 
}

.about-text h2{
  color: var(--sec-color);
  font-size: var(--h4-font);
  font-weight: 700;
  text-transform: capitalize;
  font-family: "work Sans" sans-serif;
}

.about-text hr{
  border: 2px solid var(--sec-color);
  width: 28%;
  margin: 12px 0px;
}

.about-text p{
  max-width: 520px;
  color: var(--p-color);
  font-size: var(--h6-font);
  font-weight: 400;
  line-height: 20px;
  margin: 30px 0;
}

.about-text h1{
  width: 220px;
  height: auto;
  font-weight: 400;
  margin-bottom: 40px;
  color: var(--sec-color);
}

.about-btn a{
  display: inline-block;
  color: var(--main-bg);
  font-size: var(--h6-font);
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 35px;
  border: 2px solid var(--sec-color);
  background: var(--sec-color);
  padding: 10px 25px;
  border-radius: 8px;
  letter-spacing: 1px;
  transition: all .42s;
}

.about-btn a:hover{
  background: transparent;
  color: var(--text-color);
}

.about-btn .btn2{
  background: transparent;
  color: var(--text-color);
}

.about-btn .btn2:hover{
  background: var(--sec-color);
  color: var(--main-bg);
}

/* services section css */
.services{
  background-color: var(--main-bg);
}

.serv-top{
  text-align: center;
}

.serv-top h4{
  color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}

.serv-top h2{
  color: var(--text-color);
  font-size: var(--h4-font);
  font-weight: 700;
  text-transform: capitalize;
  font-family: "work Sans" serif;
}

.serv-top h2 span{
  color: var(--sec-color);
}

.serv-top hr{
  border: 2px solid var(--sec-color);
  width: 15%;
  margin: 15px 0px;
  display: inline-block;
}

.serv-top p{
  max-width: 600px;
  color: var(--p-color);
  font-size: var(--h6-font);
  font-weight: 400;
  line-height: 28px;
  margin: 0px auto 45px;
}

.main-serv{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
}

.box{
  background-color: var(--pri-color);
  padding: 15px 15px;
  text-align: center;
  border-radius: 8px;
  transition: all .4s ease;
}

.box img{
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.box-text h4{
  color: var(--text-color);
  font-size: var(--h6-font);
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.box-text p{
  color: var(--p-color);
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 26px;
}

#idbox{
  background: linear-gradient(0deg, rgba(20,47,41,1) 21%, rgba(3,7,7,1) 75%);
}

.box:hover{
  background: linear-gradient(0deg, rgba(20,47,41,1) 21%, rgba(3,7,7,1) 75%);
}

/* team section css */
.team{
  background-color: #111111;
}

.team-top{
  text-align: center;
}

.team-top h4{
  color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}

.team-top h2{
  color: var(--text-color);
  font-size: var(--h4-font);
  font-weight: 700;
  text-transform: capitalize;
  font-family: "work Sans" serif;
}

.team-top h2 span{
  color: var(--sec-color);
}

.team-top hr{
  border: 2px solid var(--sec-color);
  width: 15%;
  margin: 15px 0px;
  display: inline-block;
}

.team-top p{
  max-width: 600px;
  color: var(--p-color);
  font-size: var(--h6-font);
  font-weight: 400;
  line-height: 28px;
  margin: 0px auto 45px;
}

.team-member{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 6rem;
}

.member{
  background: var(--pri-color);
  display: flex;
  align-items: center;
  padding: 10px 10px;
  border-radius: 8px;
  gap: 1.5rem;
}

.mem-img img{
  max-width: 100%;
  width: 300px;
  height: auto;
  border-radius: 8px;
  filter: grayscale(100%);
  transition: all .42s;
}

.mem-img img:hover{
  filter: grayscale(0%);
}

.mem-text h4{
  color: var(--text-color);
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 6px;
}

.mem-text h5{
  color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 11px;
}

.mem-text p{
  max-width: 450px;
  color: var(--p-color);
  font-size: var(--p-font);
  line-height: 25px;
  margin-bottom: 15px;
}

.mem-social i{
  color: var(--sec-color);
  font-size: 24px;
  margin-right: 15px;
  transition: all .42s;
}

.mem-social i:hover{
  color: var(--text-color);
}

/* Testiminials section css */
.testimonials{
  background: var(--pri-color);
}

.main-test{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}

.test img{
  border-radius: 50%;
  height: 65px;
  width: 65px;
  margin-right: 12px;
}

.test-left h4{
  color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}

.test-left h2{
  color: var(--text-color);
  font-size: var(--h4-font);
  font-weight: 700;
  text-transform: capitalize;
  font-family: "work Sans" serif;
}

.test-left h2 span{
  color: var(--sec-color);
}

.test-left hr{
  border: 2px solid var(--sec-color);
  width: 20%;
  margin: 15px 0px;
  display: inline-block;
}

.test-left p{
  max-width: 450px;
  color: var(--p-color);
  font-size: var(--h6-font);
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 40px;
}

.test-right{
  padding: 30px 30px;
  border-radius: 8px;
  background: #111111;
}

.test-right p{
  max-width: 580px;
  color: var(--p-color);
  font-size: 400;
  font-size: var(--h6-font);
  line-height: 28px;
  margin-bottom: 30px;
}

.right-img{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right{
  display: flex;
  align-items: center;
}

.name h5{
  color: var(--text-color);
  font-size: var(--h6-font);
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.name h6{
  color: var(--sec-color);
  font-size: var(--p-font);
  font-weight: 400;
  text-transform: capitalize;
}

.right-icon i{
   font-size: var(--h1-font);
   color: var(--sec-color); 
}

/* Blog section css */
.blog-top{
  text-align: center;
}

.blog-top h4{
  color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}

.blog-top h2{
  color: var(--text-color);
  font-size: var(--h4-font);
  font-weight: 700;
  text-transform: capitalize;
  font-family: "work Sans" serif;
}

.blog-top h2 span{
  color: var(--sec-color);
}

.blog-top hr{
  border: 2px solid var(--sec-color);
  width: 20%;
  margin: 15px 0px;
  display: inline-block;
}

.blog-top p{
  max-width: 600px;
  color: var(--p-color);
  font-size: var(--h6-font);
  font-weight: 400;
  line-height: 28px;
  margin: 0px auto 45px;
}

.blog-detls{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2rem;
}

.detls-img{
  overflow: hidden;
}

.detls-img img{
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.6s;
  cursor: pointer;
}

.detls-img img:hover{
  transform: scale(1.1);
}

.row{
  padding: 15px 20px;
  background: linear-gradient(0deg, rgba(3,7,7,1) 25, rgba(20,47,41,1) 86%);
}

.row h3{
  color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 24px;
  margin: 15px 0px;
  cursor: pointer;
  font-family: "Poppins" sans-serif;
  transition: all .32s;
}

.row h3:hover{
  color: var(--text-color);
}

.row p{
  color: var(--p-color);
  font-size: var(--p-font);
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 15px;
}

.date-1{
  display: flex;
  align-items: center;
}

.date-detls{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.date-detls i{
  color: var(--p-color);
  font-size: var(--p-font);
  margin-right: 5px;
}

.date-detls h5{
  color: var(--p-color);
  font-size: var(--p-color);
  font-weight: 400;
  text-transform: capitalize;
}

.date-detls h6{
  color: var(--sec-color);
  font-size: var(--p-font);
  font-weight: 400;
  text-transform: capitalize;
}

.blog{
  background: var(--main-bg);
}

/* contact section css */

.contact{
  background-color: #111111;
}

.main-contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 8rem;
}

form{
  padding: 30px 30px;
  border-radius: 8px;
  border: 2px solid var(--sec-color);
}

.input-detls label{
  color: var(--sec-color);
  font-size: var(--p-font);
  font-weight: 400;
  text-transform: capitalize;
}

.input-detls input{
  width: 100%;
  padding: 15px 10px;
  outline: none;
  margin: 15px 0px;
  border: 2px solid  var(--sec-color);
  background: transparent;
  border-radius: 8px;
  caret-color: var(--sec-color);
}

::placeholder{
  color: var(--p-color);
  font-size: var(--p-font);
}

input:focus, 
input:valid{
  color: var(--text-color);
}

form textarea{
  max-width: 100%;
  width: 100%;
  border: 2px solid var(--sec-color);
  outline: none;
  background-color: transparent;
  margin-top: 20px; 
  padding: 15px 15px;
  border-radius: 8px;
  resize: none;
  caret-color: var(--sec-color);
  color: var(--text-color);
  margin-bottom: 15px;
}

form .sub{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  padding: 15px 15px;
  border-radius: 8px;
  background-color: var(--sec-color);
  border: 2px solid var(--sec-color);
  outline: none;
  cursor: pointer;
  transition: all .42s;
}

form .sub:hover{
  background-color: transparent;
}

.cont-right h4{
  color: var(--sec-color);
  font-size: var(--h6-font);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}

.cont-right h2{
  color: var(--text-color);
  font-size: var(--h4-font);
  font-weight: 700;
  text-transform: capitalize;
  font-family: "work Sans" serif;
}

.cont-right h2 span{
  color: var(--sec-color);
}

.cont-right hr{
  border: 2px solid var(--sec-color);
  width: 20%;
  margin: 15px 0px;
  display: inline-block;
}

.cont-right p{
  max-width: 600px;
  color: var(--p-color);
  font-size: var(--h6-font);
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 40px;
}

.cont-humb{
  display: flex;
  align-items: center;
}

.cont-icon i{
  color: var(--sec-color);
  font-size: 45px;
  margin: 15px 0px;
  transition: all .42s;
}

.cont-icon i:hover{
  transform: translateY(-5px);
}

.cont-para h5{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  letter-spacing: 1px;
}

.cont-para h6{
  color: var(--sec-color);
  font-weight: 400;
  font-size: var(--p-font);
}

.cont-para{
  margin-left: 15px;
}

/* footer design css */
.footer{
  background: radial-gradient(circle, rgba(8, 18, 16, 1)
  34%, rgba(0, 0, 0, 1 69%));
}

.main-footer{
  text-align: center;
  padding: 45px 0px;
}

.main-footer .logo{
  width: 160px;
  height: auto;
}

.list{
  margin: 25px 0px;
}

.list a{
  color: var(--sec-color);
  font-size: var(--h6-font);
  margin: 0px 15px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all .42s;
}

.list a:hover{
  color: var(--text-color);
}

.main-footer p{
  max-width: 450px;
  color: var(--p-color);
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 26px;
  margin: 0px auto 30px;
}

.copyright{
  background: var(--main-bg);
  text-align: center;
}

.copyright p{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 400;
  text-transform: capitalize;padding: 25px 0px;
}

/* responsive design css */
@media(max-width:1300px){
  header{
    padding: 30px 5%;
    transition: .3s;
  }

  section{
    padding: 110px 5% 100px;
    transition: .3s;
  }

  header.sticky{
    padding: 14px 5%;
    transition: .3s;
  }

  .main-humb{
    padding: 10px 5%;
    transition: .3s;
  }
}

@media(max-width:1045px){
  .home-text h1{
    font-size: 55px;
    transition: .3s;
  }

  .home-text hr{
    margin: 10px 0px;
  }

  .home-img img{
    width: 300px;
    transition: .3s;
  }
}

@media(max-width:900px){
  .container{
    grid-auto-columns: 1fr;
    height: 100%;
  }

  .home-text{
    padding-top: 40px;
  }

  .home-img img{
    width: 250px;
    margin-left: 0px;
    transition: .3s;
  }
}

@media(max-width:1025px){
  .main-about{
    grid-template-columns: 1fr;
  }

  .about-img{
    text-align: center;
  }

  .main-test{
    grid-template-columns: 1fr;
  }

  .test-left{
    text-align: center;
  }

  .test-left p{
    margin: 0px auto 30px;
  }

  .main-contact{
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  form{
    padding: 18px 18px;
  }
}

@media(max-width:450px){
  .logo{
    width: 145px;
  }

  .home-text h1{
    font-size: 48px;
    line-height: 1.2;
    transition: .3s;
  }

  .home-text p{
    margin: 25px 0px;
  }

  .main-humb{
    gap: 0px;
  }

  .about-btn a{
    margin-right: 20px;
    font-size: 16px;
    padding: 10px 20px;
  }

  .serv-top h4{
    margin-bottom: 10px;
    transition: .3s;
  }

  .serv-top h2{
    font-size: 40px;
    transition: .3s;
  }
  .team-top h4{
    margin-bottom: 10px;
    transition: .3s;
  }

  .team-top h2{
    font-size: 36px;
    transition: .3s;
  }

  .team-member{
    gap: 2rem;
  }

  .member{
    display: block;
  }

  .mem-img{
    text-align: center;
  }

  .mem-img img{
    width: 250px;
    margin-bottom: 20px;
  }

  .test-left h4{
     margin-bottom: 10px;
  }

  .test-left h2{
    font-size: 36px;
  }

  .blog-top h4{
     margin-bottom: 10px;
  }

  .blog-top h2{
    font-size: 36px;
  }
  .cont-right h4{
     margin-bottom: 10px;
  }

  .cont-right h2{
    font-size: 40px;
  }

  .cont-right p{
    margin-bottom: 20px;
  }

  .list{
    margin: 20px 0px;
  }

  .list a{
    line-height: 30px;
  }

  .main-footer p{
    max-width: 400px;
  }

  .copyright p{
    line-height: 25px;
  }
}

@media (max-width:880px){
  #menu-icon{
    display: block;
  }

  .navigation{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: linear-gradient(90deg, rgba(20,20,20,1) 1%,
     rgba(21,42,41,1) 59%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 30px;
    border-radius: 8px;
    transition: all, .42s;
  }

  .navigation a{
    display: block;
    margin: 8px 0;
    font-size: 24px;
  }

  .navigation.open{
    right: 0;
  }
}